{
  "name": "phydemy",
  "description": "\"Phydemy Website\"",
  "main": "server.js",
  "authors": [
    "Phydemy Apps"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullpage.js": "^2.9.4"
  }
}
